bitwarden/sm-action/action.yml
name: "Bitwarden Secrets Manager GitHub Action"
description: "GitHub action for retrieving secrets from Bitwarden Secrets Manager"
author: "Bitwarden"
branding:
  icon: "unlock"
  color: "blue"
inputs:
  access_token:
    description: "The machine account access token for retrieving secrets"
    required: true
  secrets:
    description: "One or more secret Ids to retrieve and the corresponding GitHub environment variable name to set"
    required: true
  base_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com"
    required: false
    default: ""
  identity_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/identity"
    required: false
    default: "https://identity.bitwarden.com"
  api_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/api"
    required: false
    default: "https://api.bitwarden.com"
runs:
  using: "node20"
  main: "dist/index.js"

joryirving/containers/.github/workflows/build-images.yaml
- name: Get Secrets
  uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    secrets: |
      2bbfdad1-0051-4df7-a928-b0fc01272fcf > DISCORD_WEBHOOK

hexabyte8/homelab/.github/workflows/opentofu-cml-state-fix.yml
- name: Load secrets from Bitwarden
  uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    secrets: |
      efb9a246-29d5-423e-98c4-b40f00cc81a6 > AWS_ACCESS_KEY_ID
      735bb5f9-8a0e-427d-9f55-b40f00cc9c43 > AWS_SECRET_ACCESS_KEY
      b6808950-6a75-4cb7-8ce6-b4d4017a66c8 > CML_CLOUD_USER
      8ccae743-5f9e-4bf2-aef0-b4d4017a53be > CML_CLOUD_PASS
      52c553fc-84b8-41a5-99c5-b4d4017a7568 > CML_CLOUD_URL

CoolXaleX/axelix/.github/actions/bitwarden/action.yaml
- name: Fetch Secrets from Bitwarden
  uses: bitwarden/sm-action@v3.0.0
  with:
    access_token: ${{ inputs.bw-access-token }}
    secrets: |
      60a7fb0c-5534-426d-baf3-b453013dbfa8 > YANDEX_CLOUD_OAUTH2_TOKEN
      56f5441b-55f4-494e-a44f-b453013d11e9 > ALGOLIA_APPLICATION_ID
      e7af9a48-fe20-4155-9ef6-b453013d7407 > ALGOLIA_SEARCH_API_KEY
      b4977ab8-ce56-4190-9e27-b453014fd2d1 > SANDBOX_GRADLE_CACHE_ENCRYPTION_KEY
      397e6835-43bd-45a6-a3df-b4530154334d > SANDBOX_JWT_SIGNING_KEY
      24ba98b3-7dd5-4921-b319-b45301555ac2 > SANDBOX_KUBE_CONFIG
      ac5b4a69-5eb3-485b-9637-b45301590074 > PRODUCTION_WEBSITE_HOST
      be44e8c4-bce9-4ab9-89fb-b45400adf136 > PRODUCTION_WEBSITE_USER
      d663e694-2b92-42d8-af5c-b45400af5940 > PRODUCTION_WEBSITE_PRIVATE_KEY
      bcab62d1-d470-4f92-8628-b45400b0da62 > GITHUB_MASTER_ACCESS_TOKEN
      fd97cc59-f1e3-45c2-8c38-b4a800cb999e > GITHUB_ENTERPRISE_REPO_LOCATION
      03d01b08-8da3-400f-9918-b45400f62156 > PRODUCTION_GPG_SECRET_KEY_PASSPHRASE
      5b789c34-4666-45c3-9c54-b45400fa7c27 > PRODUCTION_GPG_SECRET_KEY
      a80108dd-eefc-4915-a189-b45500a5d674 > PRODUCTION_MAVEN_CENTRAL_PASSWORD
      790045c8-2da3-4de0-9f2f-b45500a5a94f > PRODUCTION_MAVEN_CENTRAL_USERNAME
      0355672b-a907-4a5a-b20c-b4960126f189 > PRODUCTION_GRADLE_PLUGIN_PORTAL_KEY
      95ad796b-aac4-4604-b3e1-b4960127152e > PRODUCTION_GRADLE_PLUGIN_PORTAL_SECRET

acdgbrasil/conecta-social/.github/workflows/sync-kanban-project.yml
- name: Get Secrets from Bitwarden
  uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    secrets: |
      393831c2-ddfc-4865-ad31-b3ee003a93d1 > PROJECT_SYNC_TOKEN