bitwarden/sm-action/action.yml
name: "Bitwarden Secrets Manager GitHub Action"
description: "GitHub action for retrieving secrets from Bitwarden Secrets Manager"
author: "Bitwarden"
branding:
  icon: "unlock"
  color: "blue"
inputs:
  access_token:
    description: "The machine account access token for retrieving secrets"
    required: true
  secrets:
    description: "One or more secret Ids to retrieve and the corresponding GitHub environment variable name to set"
    required: true
  base_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com"
    required: false
    default: ""
  identity_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/identity"
    required: false
    default: "https://identity.bitwarden.com"
  api_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/api"
    required: false
    default: "https://api.bitwarden.com"
runs:
  using: "node20"
  main: "dist/index.js"

hexabyte8/homelab/.github/workflows/ansible-s3-backup.yml
- name: Load secrets from Bitwarden
  uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    secrets: |
      efb9a246-29d5-423e-98c4-b40f00cc81a6 > AWS_ACCESS_KEY_ID
      735bb5f9-8a0e-427d-9f55-b40f00cc9c43 > AWS_SECRET_ACCESS_KEY
      2ea22c80-a3b2-4b71-a5f7-b40f00c90b84 > TAILSCALE_OAUTH_CLIENT_ID
      9edcc17b-513b-4b4b-848b-b40f00c91c35 > TAILSCALE_OAUTH_CLIENT_SECRET

kigawa-net/lipl/.github/workflows/deploy-prod.yml
- name: Get secrets from Bitwarden Secrets Manager
  uses: bitwarden/sm-action@v3.0.1
  with:
    access_token: ${{ secrets.BWS_ACCESS_TOKEN }}
    secrets: |
      320f3982-890e-4865-8c15-b4b0005154aa > GH_APP_ID
      97b6eba7-6bd2-418d-9d64-b48a007a097a > GH_APP_PRIVATE_KEY

axelixlabs/axelix/.github/actions/bitwarden/action.yaml
- name: Fetch Secrets from Bitwarden
  uses: bitwarden/sm-action@v3.0.0
  with:
    access_token: ${{ inputs.bw-access-token }}
    secrets: |
      60a7fb0c-5534-426d-baf3-b453013dbfa8 > CLOUD_CONTAINER_REGISTRY_TOKEN
      b4977ab8-ce56-4190-9e27-b453014fd2d1 > SANDBOX_GRADLE_CACHE_ENCRYPTION_KEY
      397e6835-43bd-45a6-a3df-b4530154334d > SANDBOX_JWT_SIGNING_KEY
      24ba98b3-7dd5-4921-b319-b45301555ac2 > SANDBOX_KUBE_CONFIG
      ac5b4a69-5eb3-485b-9637-b45301590074 > PRODUCTION_WEBSITE_HOST
      be44e8c4-bce9-4ab9-89fb-b45400adf136 > PRODUCTION_WEBSITE_USER
      d663e694-2b92-42d8-af5c-b45400af5940 > PRODUCTION_WEBSITE_PRIVATE_KEY
      4f71bd31-6902-4838-a633-b4cf00ad3f3d > PRODUCTION_WEBSITE_CERTIFICATE_PRIVATE_KEY
      16635de2-b8ae-426e-8de1-b4aa00791da1 > GITHUB_ENTERPRISE_PRIVATE_KEY
      fd97cc59-f1e3-45c2-8c38-b4a800cb999e > GITHUB_ENTERPRISE_REPO_LOCATION
      03d01b08-8da3-400f-9918-b45400f62156 > PRODUCTION_GPG_SECRET_KEY_PASSPHRASE
      5b789c34-4666-45c3-9c54-b45400fa7c27 > PRODUCTION_GPG_SECRET_KEY
      a80108dd-eefc-4915-a189-b45500a5d674 > PRODUCTION_MAVEN_CENTRAL_PASSWORD
      790045c8-2da3-4de0-9f2f-b45500a5a94f > PRODUCTION_MAVEN_CENTRAL_USERNAME
      0355672b-a907-4a5a-b20c-b4960126f189 > PRODUCTION_GRADLE_PLUGIN_PORTAL_KEY
      95ad796b-aac4-4604-b3e1-b4960127152e > PRODUCTION_GRADLE_PLUGIN_PORTAL_SECRET

registry-operator/org-mgmt/.github/workflows/tofu.yaml
- uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    base_url: https://vault.bitwarden.com
    secrets: |
      b7d22a8b-8185-4d62-8bf6-b1d400b87552 > PG_CONN_STR
      a288b2ae-a336-4425-9b07-b1f100cd05ec > TF_VAR_gh_token