bitwarden/sm-action/action.yml
name: "Bitwarden Secrets Manager GitHub Action"
description: "GitHub action for retrieving secrets from Bitwarden Secrets Manager"
author: "Bitwarden"
branding:
  icon: "unlock"
  color: "blue"
inputs:
  access_token:
    description: "The machine account access token for retrieving secrets"
    required: true
  secrets:
    description: "One or more secret Ids to retrieve and the corresponding GitHub environment variable name to set"
    required: true
  base_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com"
    required: false
    default: ""
  identity_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/identity"
    required: false
    default: "https://identity.bitwarden.com"
  api_url:
    description: "(Optional) For self-hosted bitwarden instances provide your https://your.domain.com/api"
    required: false
    default: "https://api.bitwarden.com"
runs:
  using: "node20"
  main: "dist/index.js"

KRKleinberg/Jace/.github/workflows/deploy.yml
- name: Get Secrets
  uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BWS_ACCESS_TOKEN }}
    secrets: |
      bbd9a7e5-44d2-4cb0-9e5d-b4080004f125 > DEEZER_ARL
      9516fb46-aa0f-4a5e-9d7c-b4080004e3a3 > DEEZER_KEY
      8ec9791f-842d-4938-9042-b4070157b005 > DISCORD_APP_ID
      c9837d79-ed7f-42ad-a400-b40701577f69 > DISCORD_BOT_TOKEN
      b3d8ae13-d8e9-4a25-8d70-b407015ebb71 > INSTANCE
      507bf217-a926-4019-b9c3-b4070188a283 > LAVALINK_PASSWORD
      090f8747-8fc9-4333-a9d6-b40d0101a64b > LOG_LEVEL
      180bf87b-e2d9-4994-8b78-b407015dce74 > MONGODB_COLLECTION_NAME
      29c44817-e411-4e10-910a-b407015d716e > MONGODB_URL
      bc08ef6b-a4de-4566-9921-b408011f60f6 > REDIS_PASSWORD
      4a1eeecb-7ddf-4fc2-a051-b4080006bd4c > SPOTIFY_CLIENT_ID
      a1addc4b-fc07-43a6-bdaf-b40800069aa0 > SPOTIFY_CLIENT_SECRET
      2bb9f0c0-cb5c-4f20-bf87-b412015ea909 > SPOTIFY_SP_DC

jimmarkunas/life-os-v7/.github/workflows/bills.yml
- name: Load the migrated credentials from Bitwarden (EDGE-1.3, exactly these 8; the job fails if retrieval fails, no fallback)
  uses: bitwarden/sm-action@1238aae8fc64b212641190a9227c8a734ab1a793   # v3.0.1
  with:
    access_token: ${{ secrets.LIFEOS_BWS_RUNTIME_TOKEN }}
    secrets: |
      d71bbaed-6a6c-49b5-8a1f-b4db015ecfda > LIFEOS_ACQ_DB_NAME
      00d82e0d-be10-4c8c-bdbe-b4db015ed389 > LIFEOS_ACQ_DB_PASSWORD
      9422b842-3bb0-4153-bb8d-b4db015ed746 > LIFEOS_ACQ_DB_USER
      6f1c86f6-c48f-4e77-b65d-b4db015edb15 > LIFEOS_ACQ_SSH_HOST
      b65dd2fc-2573-4bda-9e80-b4db015edec6 > LIFEOS_ACQ_SSH_KNOWN_HOSTS
      7ada9cea-8711-4b37-bef9-b4db015ee298 > LIFEOS_ACQ_SSH_PRIVATE_KEY
      6b3e12b9-1987-4073-bda2-b4db015ee653 > LIFEOS_ACQ_SSH_USER
      815268ba-fa49-4461-afb3-b4db015ef189 > NOTION_BILLS_TOKEN

joryirving/home-ops/.github/workflows/tf-diff.yaml
- name: Get Secrets
  uses: bitwarden/sm-action@v2
  with:
    access_token: ${{ secrets.BW_ACCESS_TOKEN }}
    secrets: |
      e062dcb9-8cd7-471e-b9be-b10100497102 > BOT_APP_ID
      5856238d-3fae-4a0f-9847-b1010049f697 > BOT_APP_PRIVATE_KEY
      7c42cbd2-ac08-493c-882a-b11301817cbf > MINIO
      a74d1863-53ac-4aa3-ae0c-b220011fa5c3 > BW_PROJ_ID

axelixlabs/axelix/.github/actions/bitwarden/action.yaml
- name: Fetch Secrets from Bitwarden
  uses: bitwarden/sm-action@v3.0.0
  with:
    access_token: ${{ inputs.bw-access-token }}
    secrets: |
      60a7fb0c-5534-426d-baf3-b453013dbfa8 > YANDEX_CLOUD_OAUTH2_TOKEN
      56f5441b-55f4-494e-a44f-b453013d11e9 > ALGOLIA_APPLICATION_ID
      e7af9a48-fe20-4155-9ef6-b453013d7407 > ALGOLIA_SEARCH_API_KEY
      b4977ab8-ce56-4190-9e27-b453014fd2d1 > GRADLE_CACHE_ENCRYPTION_KEY